<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2a2a2a;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NormalUserController">
   <top>
      <AnchorPane prefHeight="54.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logout" layoutX="507.0" layoutY="14.0" mnemonicParsing="false" onAction="#userLogOut" prefHeight="28.0" prefWidth="79.0" style="-fx-background-color: #FFFFFF;" text="Log Out">
               <font>
                  <Font name="Ubuntu Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="275.0" layoutY="18.0" text="Home" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="editprofile" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#editProfile" prefHeight="28.0" prefWidth="97.0" style="-fx-background-color: #FFFFFF;" text="Edit Profile">
               <font>
                  <Font name="Ubuntu Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcome" contentDisplay="CENTER" layoutX="193.0" layoutY="14.0" prefHeight="21.0" prefWidth="215.0" text="Welcome" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="addpost" layoutX="24.0" layoutY="49.0" mnemonicParsing="false" onAction="#addPost" prefHeight="28.0" prefWidth="135.0" style="-fx-background-color: #FFFFFF;" text="Add Post" textAlignment="CENTER">
               <font>
                  <Font name="Ubuntu Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="retrievetophares" layoutX="25.0" layoutY="197.0" mnemonicParsing="false" onAction="#retrieveTopShares" prefHeight="44.0" prefWidth="134.0" style="-fx-background-color: #FFFFFF;" text="Retrieve Top Shares" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Ubuntu Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="retrievetoplikes" layoutX="25.0" layoutY="250.0" mnemonicParsing="false" onAction="#retrieveTopLikes" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FFFFFF;" text="Retrieve Top Likes" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Ubuntu Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="retrievereplies" layoutX="25.0" layoutY="123.0" mnemonicParsing="false" onAction="#retrieveReplies" prefHeight="28.0" prefWidth="134.0" style="-fx-background-color: #FFFFFF;" text="Retrieve Replies" textAlignment="CENTER">
               <font>
                  <Font name="Ubuntu Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="retrievePost" layoutX="25.0" layoutY="86.0" mnemonicParsing="false" onAction="#retrievePost" prefHeight="28.0" prefWidth="134.0" style="-fx-background-color: #FFFFFF;" text="Retrieve Post" textAlignment="CENTER">
               <font>
                  <Font name="Ubuntu Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="removepost" layoutX="25.0" layoutY="160.0" mnemonicParsing="false" onAction="#removePost" prefHeight="28.0" prefWidth="134.0" style="-fx-background-color: #FFFFFF;" text="Remove Post" textAlignment="CENTER">
               <font>
                  <Font name="Ubuntu Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
